:root {
    --bg-color: #f9fafc ;
    --text-color:#333;
    --beige-color: rgb(230, 230, 230);
    --gray-color: #8492a6;
    --light-gray: #eff2f7;
    --white-color: #fff;
    --bluish-gray: rgb(211, 220, 235);
    --dark-grey: #333;
    --border-color: #484848;
    --red-color: #d4070e;
    --blue-color: #2875c3;
    ---gray-line-color: #444;
    --footer-title: #a6a6a6;
  }

  @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap");

*{
    padding: 0;
    margin: 0;
    direction:rtl;
}
a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }

 /*RESPONSIVE NAVBAR MENU STARTS*/
 /* CHECKBOX HACK */
 input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   

    
   .menu li:hover {
    display: inline-block;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
  
   input[type=checkbox]:checked ~ .menu{
    display: block;
    
    content-visibility: visible;
   }
   .hamburger {
    display: block;
   }
   .dropdown {
    left:0;
    top: 30px;
    transform: translateX(35%);
   }
   .dropdown li:hover {
    background-color: var(--bg-color);
   }
   }
   
   /* end  */
   /* NAVBAR STYLING STARTS */
   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
border-bottom: 1px solid #e5e9f2;
    /* padding: 10px; */
    background-color:  var(--bg-color);
    color: var(--text-color);
   }
   .nav-links{
       margin-left:auto;
       padding: 11px;
   }
   .nav-links a {
    color: var(--text-color);
       
   }
  
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    
    z-index: 99;
   }
   
   .menu li:hover {
    /* background-color: #fbba52; */
    border-radius: 5px;
    transition: 0.3s ease;
   }
   
   .menu li {
    padding: 15px 20px;
    
border-right: 1px solid #e5e9f2;
   }
   /* model */
   
h1 {
    margin-top: 12px;
    bottom: 0;
  }
  .modal {
          display: none;
          /* Hidden by default */
          position: fixed;
          z-index: 1;
          padding-top: 20px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(0, 0, 0);
          background-color: rgba(0, 0, 0, 0.4);
      }
  
      
      .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 600px;
      }
  
      
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
  
  i {
      /* border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px; */
  }
  
  .right {
      /* transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg); */
  }
  
  .left {
      /* transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg); */
  }
  
  .noScroll { 
    overflow: hidden;
  }
  
  /*end model  */
/* end nav */
/* start nav2 */
.Secondnavbar{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 12px;
    margin-left: 100px;
margin-right: 100px;
}
.Secondnavbar img{
  flex:1
}
 .search{
     flex:2;
     margin-left: 12px;
     margin-right: 12px;
    background-color:var(--bg-color);
    border:1px var(--bg-color);
    border-radius: 25px;
   
  }
  .search input{
    
    background-color:var(--bg-color);
    border:1px var(--bg-color);
    border-radius: 12px;
  width:93%;
    padding: 12px;
  }
  .search img{
      padding-top: 10px;
  }
  .logo1{
      
  }
  .cart img{
      background-color: var(--bg-color);
      border-radius: 50%;
      width: 36px;
      height: 36px;
      object-fit: contain;
  }
  
/* end nav2 */



/* header2 */
.navigation{
  display: flex;
background: #f9fafc;
justify-content: space-between;
border-bottom: 1px solid #e5e9f2;
direction: rtl;
padding: 12px;

}
.navigation .div{
border:1px;    
border: 1px solid #e5e9f2;
   display:flex;
   justify-content: space-between;
}

/* End header */




/* footer */
.myfooter {
    background-color: #333;
    justify-content: space-between;
    padding: 20px;
    direction: rtl;
    display: flex;
}

.myfooter p {
    color: #a6a6a6;
    padding-bottom: 7px;
    border-bottom: 1px solid #444;
    margin-bottom: 8px;
    font-size: 16px;
}

.myfooter ul {
    list-style: none;
    color: #fff;
}

.myfooter li {
    line-height: 2;
}

.form {
    background-color: #484848;

    border-radius: 5px;
    padding: 12px;
    margin: 0;
    width: 100%;
    height: 100px;
    display: block;
}
.contact{
 
    display: flex;
}

.form input {
    font-size: 16px;
    line-height: 2.86;
    padding: 0 16px;
    background: #eff2f7;
    resize: none;
    border-radius: 4px;
    border: none;
    width: -moz-available;
}

.mybutton {
    border-radius: 12px;
    border: none;
    color: #3c4858;
    background: #fff;
    float: left;
    padding: 12px;
    margin-top: 12px;
}
.myBtn{

border: none;
background: none;
}
.social{
    margin-top: 12px;
}
.makeflex{
    display: flex;
    padding:12px;
    justify-content: space-around;
}
.lastText{
    text-align: left;
}
/* end footer */



 
@media (max-width: 768px) {
    .myfooter {
        background-color: #333;
        justify-content: space-between;
        padding: 20px;
        direction: rtl;
        display: block;
    }
    .menu {  
        content-visibility:hidden;
        position: absolute;
        background-color: var(--bg-color);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
       }
       .search img{
        padding-top: 5px;
    }
    .search input{
    
        background-color:var(--bg-color);
        border:1px var(--bg-color);
        border-radius: 12px;
      width:88%;
        padding: 10px;
      }
      .makeflex{
          padding:12px;
        display: block;
        justify-content: space-between;
    }
    
}



/* login and sign up */
.login-signup {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    /* padding: 5rem 0; */
  }
  /* login */
  .login {
    width: 40%;
  }
  .signup {
    width: 400px;
  }
  
  .login-title {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
    padding-bottom: 0.5rem;
    color: var(--dark-grey);
    border-bottom: 1px solid #dddbdb;
  }
  
  .login-form,
  .signup-form {
    margin-bottom: 1.5rem;
  }
  
  .input-wrap {
    position: relative;
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .login-signup input {
    margin: 0 auto;
    width: 100%;
    border-radius: 11px;
    padding: 13px 10px;
    background-color: var(--light-gray);
    outline: none;
    border: none;
  }
  .login-signup label {
    position: absolute;
    top: 2px;
    right: 8px;
    z-index: 29;
    font-size: 0.8rem;
    color: var(--gray-color);
  }
  
  .login-signup button {
    background-color: var(--red-color);
    color: var(--white-color);
    width: 100%;
    padding: 13px 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .go-to-signup {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .go-to-signup p {
    margin-bottom: 1.5rem;
  }
  .go-to-signup .new-account-button {
    box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 3px 3px -2px rgb(0 0 0 / 12%),
      0 3px 4px 0 rgb(0 0 0 / 14%);
    padding: 10px 20px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
  }
  .forget {
    color: var(--blue-color);
    font-size: 1rem;
    position: absolute;
    bottom: 20px;
    left: -9px;
  }
  
  /* sign up */
  .two-input {
    display: flex;
  }
  .two-input .input-wrap:first-child {
    margin-left: 0.2rem;
  }
  .signup button {
    background-color: var(--light-gray);
    color: var(--gray-color);
  }
  .signup p {
    color: var(--gray-color);
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
    font-weight: 500;
  }
  .checkbox-div {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0;
  }
  .checkbox-div input {
    margin: 0;
    margin-left: 1rem;
    background-color: red;
  
    padding: 1rem;
    width: auto;
  }
  /* end login */



  /* home style */
  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');
  /* Variables */
  :root{
      --main-color: #fff;
      --main-font: 'Tajawal', sans-serif;
  }
  /* reset */
  *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  a{
      text-decoration: none;
  }
  li{
      list-style-type: none;
  }
  main{
      padding: 15px;
  }
  /* basic style */
  h1,h2,h3,a,p{
      font-family: var(--main-font);
  }
  section{
      padding-top: 50px;
  }
  /* section header block */
  .header{
      padding: 15px 30px;
  }
  .header .header__title{
      color: hsl(10, 42%, 26%);
  }
  /* category Block */
  .category{
      display: flex;
      align-items: center;
      gap: 33px;
      overflow: hidden;
  }
  .category .category__item{
      width: 100%;
      border: 1px solid #ebe7e7;
      text-align: center;
      padding: 8px 8px 20px;
      border-radius: 9px;
      box-shadow: 0px 2px 3px #d1d1d1;
  }
  .category .category__img{
      width: 40%;
  }
  .category .category__title{
      font-weight: 500;
      margin-top: 5px;
      display: block;
      font-size: 18px;
  }
  .category .category__title--brown{
      color: hsl(10, 42%, 26%);
  }
  .category .category__title--orange{
      color: hsl(23, 92%, 56%);
  }
  .category .category__title--purple{
      color: hsl(257, 20%, 51%);
  }
  .category .category__title--fuchsia{
      color: hsl(333, 49%, 49%);
  }
  .category .category__title--blue{
      color: hsl(195, 100%, 36%);
  }
  .category .category__title--green{
      color: hsl(89, 45%, 48%);
  }
  .category .category__title--pink{
      color: hsl(346, 64%, 37%);
  }
  .category .category__arrow--next{
      transform: scaleX(-1);
  }
  /* advertisement Block */
  .advertisement{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4,1fr );
      gap: 15px;
  }
  .advertisement .advertisement__img{
      width: 100%;
  }
  .advertisement .advertisement__item--main{
      grid-column: span 4;
  }
  /* card block */
  .card{
      border: 1px solid #dbdada;
      border-radius: 4px;
      text-align: center;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
  }
  .card .card__img{
      width: 100%;
  }
  /* book type block */
  .book-type{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
  }
  .book-type .book-type__icon{
      width: 20px;
      height: 20px;
  }
  /* rating block */
  .rating{
      margin-top: 4px;
  }
  .rating .rating__star{
      width: 15px;
  }
  /* book title block */
  .book-title .book-title__item{
      font-size: 14px;
      font-weight: 500;
      color: #42526e;
  }
  /* book price block */
  .book-price{
      color: #F70008;
      margin-top: 10px;
  }
  .book-price .book-title__item{
      font-size: 25px;
  }
  .book-price .book-price__currency{
      font-size: 12px;
  }
  .book-price .book-price__tax{
      font-size: 10px;
      line-height: 10px;
      color: #c0ccda;
  }
  /* action block */
  .action{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 10px;
  }
  
  
  /*  */
  :root {
      --bg-color: #f9fafc ;
      --text-color:#333;
      --beige-color: rgb(230, 230, 230);
      --gray-color: #8492a6;
      --light-gray: #eff2f7;
      --white-color: #fff;
      --bluish-gray: rgb(211, 220, 235);
      --dark-grey: #333;
      --border-color: #484848;
      --red-color: #d4070e;
      --blue-color: #2875c3;
      ---gray-line-color: #444;
      --footer-title: #a6a6a6;
    }
  
    @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap");
  
  *{
      padding: 0;
      margin: 0;
      direction:rtl;
  }
  a {
      text-decoration: none;
     }
     li {
      list-style: none;
     }
  
   /*RESPONSIVE NAVBAR MENU STARTS*/
   /* CHECKBOX HACK */
   input[type=checkbox]{
      display: none;
     } 
     /*HAMBURGER MENU*/
     .hamburger {
      display: none;
      font-size: 24px;
      user-select: none;
     }
     /* APPLYING MEDIA QUERIES */
     @media (max-width: 768px) {
     
  
      
     .menu li:hover {
      display: inline-block;
      transition: 0.3s ease;
     }
     .menu li + li {
      margin-top: 12px;
     }
    
     input[type=checkbox]:checked ~ .menu{
      display: block;
      
      content-visibility: visible;
     }
     .hamburger {
      display: block;
     }
     .dropdown {
      left:0;
      top: 30px;
      transform: translateX(35%);
     }
     .dropdown li:hover {
      background-color: var(--bg-color);
     }
     }
     
     /* end  */
     /* NAVBAR STYLING STARTS */
     .navbar {
      display: flex;
      align-items: center;
      justify-content: space-around;
  border-bottom: 1px solid #e5e9f2;
      /* padding: 10px; */
      background-color:  var(--bg-color);
      color: var(--text-color);
     }
     .nav-links{
         margin-left:auto;
         padding: 11px;
     }
     .nav-links a {
      color: var(--text-color);
         
     }
    
     /* NAVBAR MENU */
     .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
      
      z-index: 99;
     }
     
     .menu li:hover {
      /* background-color: #fbba52; */
      border-radius: 5px;
      transition: 0.3s ease;
     }
     
     .menu li {
      padding: 15px 20px;
      
  border-right: 1px solid #e5e9f2;
     }
     /* model */
     
  h1 {
      margin-top: 12px;
      bottom: 0;
    }
    .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1;
            padding-top: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
        }
    
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    
    i {
        /* border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px; */
    }
    
    .right {
        /* transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg); */
    }
    
    .left {
        /* transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg); */
    }
    
    .noScroll { 
      overflow: hidden;
    }
    
    /*end model  */
  /* end nav */
  /* start nav2 */
  .Secondnavbar{
      display: flex;
      justify-items: center;
      align-items: center;
      padding: 12px;
      margin-left: 100px;
  margin-right: 100px;
  }
  .Secondnavbar img{
    flex:1
  }
   .search{
       flex:2;
       margin-left: 12px;
       margin-right: 12px;
      background-color:var(--bg-color);
      border:1px var(--bg-color);
      border-radius: 25px;
     
    }
    .search input{
      
      background-color:var(--bg-color);
      border:1px var(--bg-color);
      border-radius: 12px;
    width:93%;
      padding: 12px;
    }
    .search img{
        padding-top: 10px;
    }
    .logo1{
        
    }
    .cart img{
        background-color: var(--bg-color);
        border-radius: 50%;
        width: 36px;
        height: 36px;
        object-fit: contain;
    }
    
  /* end nav2 */
  
  
  
  /* header2 */
  .navigation{
    display: flex;
  background: #f9fafc;
  justify-content: space-between;
  border-bottom: 1px solid #e5e9f2;
  direction: rtl;
  padding: 12px;
  
  }
  .navigation .div{
  border:1px;    
  border: 1px solid #e5e9f2;
     display:flex;
     justify-content: space-between;
  }
  
  /* End header */
  
  
  
  
  /* footer */
  .myfooter {
      background-color: #333;
      justify-content: space-between;
      padding: 20px;
      direction: rtl;
      display: flex;
  }
  
  .myfooter p {
      color: #a6a6a6;
      padding-bottom: 7px;
      border-bottom: 1px solid #444;
      margin-bottom: 8px;
      font-size: 16px;
  }
  
  .myfooter ul {
      list-style: none;
      color: #fff;
  }
  
  .myfooter li {
      line-height: 2;
  }
  
  .form {
      background-color: #484848;
  
      border-radius: 5px;
      padding: 12px;
      margin: 0;
      width: 100%;
      height: 100px;
      display: block;
  }
  .contact{
   
      display: block ruby;
  }
  
  .form input {
      font-size: 16px;
      line-height: 2.86;
      padding: 0 16px;
      background: #eff2f7;
      resize: none;
      border-radius: 4px;
      border: none;
      width: -moz-available;
  }
  
  .mybutton {
      border-radius: 12px;
      border: none;
      color: #3c4858;
      background: #fff;
      float: left;
      padding: 12px;
      margin-top: 12px;
  }
  .myBtn{
  
  border: none;
  background: none;
  }
  .social{
      margin-top: 12px;
  }
  .makeflex{
      display: flex;
      padding:12px;
      justify-content: space-around;
  }
  .lastText{
      text-align: left;
  }
  /* end footer */
  
  
  
   
  @media (max-width: 768px) {
      .myfooter {
          background-color: #333;
          justify-content: space-between;
          padding: 20px;
          direction: rtl;
          display: block;
      }
      .menu {  
          content-visibility:hidden;
          position: absolute;
          background-color: var(--bg-color);
          right: 0;
          left: 0;
          text-align: center;
          padding: 16px 0;
         }
         .search img{
          padding-top: 5px;
      }
      .search input{
      
          background-color:var(--bg-color);
          border:1px var(--bg-color);
          border-radius: 12px;
        width:88%;
          padding: 10px;
        }
        .makeflex{
            padding:12px;
          display: block;
          justify-content: space-between;
      }
      
  }
  
  
  
  /* login and sign up */
  .login-signup {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      /* padding: 5rem 0; */
    }
    /* login */
    .login {
      width: 40%;
    }
    .signup {
      width: 400px;
    }
    
    .login-title {
      display: flex;
      justify-content: center;
      position: relative;
      margin-bottom: 2.5rem;
      padding-bottom: 0.5rem;
      color: var(--dark-grey);
      border-bottom: 1px solid #dddbdb;
    }
    
    .login-form,
    .signup-form {
      margin-bottom: 1.5rem;
    }
    
    .input-wrap {
      position: relative;
      width: 100%;
      padding-bottom: 0.5rem;
    }
    .login-signup input {
      margin: 0 auto;
      width: 100%;
      border-radius: 11px;
      padding: 13px 10px;
      background-color: var(--light-gray);
      outline: none;
      border: none;
    }
    .login-signup label {
      position: absolute;
      top: 2px;
      right: 8px;
      z-index: 29;
      font-size: 0.8rem;
      color: var(--gray-color);
    }
    
    .login-signup button {
      background-color: var(--red-color);
      color: var(--white-color);
      width: 100%;
      padding: 13px 10px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .go-to-signup {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .go-to-signup p {
      margin-bottom: 1.5rem;
    }
    .go-to-signup .new-account-button {
      box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 3px 3px -2px rgb(0 0 0 / 12%),
        0 3px 4px 0 rgb(0 0 0 / 14%);
      padding: 10px 20px;
      width: 200px;
      text-align: center;
      border-radius: 5px;
    }
    .forget {
      color: var(--blue-color);
      font-size: 1rem;
      position: absolute;
      bottom: 20px;
      left: -9px;
    }
    
    /* sign up */
    .two-input {
      display: flex;
    }
    .two-input .input-wrap:first-child {
      margin-left: 0.2rem;
    }
    .signup button {
      background-color: var(--light-gray);
      color: var(--gray-color);
    }
    .signup p {
      color: var(--gray-color);
      margin-bottom: 0.5rem;
      font-size: 0.7rem;
      font-weight: 500;
    }
    .checkbox-div {
      display: flex;
      justify-content: start;
      align-items: center;
      margin: 0;
    }
    .checkbox-div input {
      margin: 0;
      margin-left: 1rem;
      background-color: red;
    
      padding: 1rem;
      width: auto;
    }
    /* end login */
    .myfooter {
      background-color: #333;
      justify-content: space-between;
      padding: 20px;
      direction: rtl;
      display: flex;
  }
  
  .myfooter p {
      color: #a6a6a6;
      padding-bottom: 7px;
      border-bottom: 1px solid #444;
      margin-bottom: 8px;
      font-size: 16px;
  }
  
  .myfooter ul {
      list-style: none;
      color: #fff;
  }
  
  .myfooter li {
      line-height: 2;
  }
  
  .form {
      background-color: #484848;
  
      border-radius: 5px;
      padding: 12px;
      margin: 0;
      width: 100%;
  }
  
  .form input {
      font-size: 16px;
      line-height: 2.86;
      padding: 0 16px;
      background: #eff2f7;
      resize: none;
      border-radius: 4px;
      border: none;
  }
  
  button {
      border-radius: 12px;
      border: none;
      color: #3c4858;
      background: #fff;
      float: left;
      padding: 12px;
  }



  /* media in home */
  @media only screen and (max-width: 576px)  
{
    main{
        padding: 0;
    }
    section{
        padding-top: 20px;
    }
    /* advertisement block */
    .advertisement{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .advertisement .advertisement__item--main {
        grid-column: span 2;
    }
}

/* end media in home */
  /* end home  */
