<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .myfooter {
            background-color: #333;
            justify-content: space-between;
            padding: 20px;
            direction: rtl;
            display: flex;
        }

        .myfooter p {
            color: #a6a6a6;
            padding-bottom: 7px;
            border-bottom: 1px solid #444;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .myfooter ul {
            list-style: none;
            color: #fff;
        }

        .myfooter li {
            line-height: 2;
        }

        .form {
            background-color: #484848;

            border-radius: 5px;
            padding: 12px;
            margin: 0;
            width: 100%;
        }

        .form input {
            font-size: 16px;
            line-height: 2.86;
            padding: 0 16px;
            background: #eff2f7;
            resize: none;
            border-radius: 4px;
            border: none;
        }

        button {
            border-radius: 12px;
            border: none;
            color: #3c4858;
            background: #fff;
            float: left;
            padding: 12px;
        }
    </style>
    <!--FOOTER-->
    <div class="myfooter">
        <div class="">
            <p>انضم إلى نشرتنا البريدية</p>
            <div class="form">

                <input type="text" />


                <button>اشتراك</button>
            </div>

            <p>تواصل معنا</p>
        </div>
        <div class="">
            <p>خدمة العملاء</p>
            <ul>
                <li> مبيعات الشركات </li>
                <li>الأسئلة المتكررة </li>
                <li> دليل التسوق والمطبوعات </li>
                <li>مواقع المعارض </li>
                <li>سياسة الضمان </li>
                <li> سياسة الاسترجاع والاستبدال </li>
                <li> اتصل بنا </li>
                <li> 920000089 </li>
            </ul>

        </div>

        <div class="">
            <p>خدمات جرير </p>
            <ul>
                <li>تذاكر جرير </li>
                <li> خدمة تقسيط المشتريات </li>
                <li> خدمات ما بعد البيع </li>
                <li> خدمة الحماية الشاملة </li>
                <li> خدمة تمديد الضمان </li>
                <li> حماية أجهزة آبل </li>
                <li> بطاقة خصم جرير </li>
                <li> بطاقة جرير للهدايا </li>
            </ul>

        </div>

        <div class="">
            <p> روابط سريعة </p>
            <ul>
                <li> إصدارات جرير </li>
                <li> قارئ جرير </li>
                <li> شركاء برامج المكافئات </li>
                <li>خدمات شركات الإتصالات </li>

            </ul>

        </div>

        <div class="">
            <p> عن جرير </p>
            <ul>
                <li> من نحن </li>
                <li> الحوكمة </li>
                <li> علاقات المستثمرين والتقارير</li>
                <li> الاستدامة </li>
                <li>الأخبار</li>

            </ul>
            <p>فرص العمل </p>
        </div>




    </div>
    <!--END FOOTER-->

</body>

</html>
